{
    "product-summary.shelf#categories": {
      "children": [
        "add-to-list-btn",
        "stack-layout#prodsum",
        "product-summary-name",
        "flex-layout.row#cat-prices-wrapper",
        "flex-layout.row#cat-parcels-wrapper",
        "flex-layout.row#actions-category"
      ]
    },
    "flex-layout.row#cat-prices-wrapper": {
      "props": {
        "blockClass": "prices__wrapper__cat"
      },
      "children": [
        "product-list-price#summary",
        "flex-layout.row#selling-price-savings"
      ]
    },
    "flex-layout.row#cat-parcels-wrapper": {
      "children": ["product-installments#summary"]
    },
    "flex-layout.row#actions-category": {
      "props": {"blockClass": "wrapper__product-actionsC"},
      "children": ["add-to-cart-button#categ"]
    },
    "add-to-cart-button#categ":{
        "props": {
            "onClickBehavior": "go-to-product-page",
            "text": "Ver produto",
            "blockClass": "button__buyC"
        }
    }

  }
