{
  "product-summary.shelf": {
    "children": [
      "add-to-list-btn",
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.row#prices-wrapper",
      "flex-layout.row#actions"
    ]
  },
  "flex-layout.row#actions": {
    "props": {"blockClass": "wrapper__product-actions"},
    "children": ["add-to-cart-button#add-to-cart", "add-to-cart-button#quick-buy"]
  },

  "add-to-cart-button#add-to-cart": {
    "props": {
      "blockClass": "add_to_cart_default"
    }
  },
  "add-to-cart-button#quick-buy": {
    "props": {
      "isOneClickBuy": true,
      "text": "COMPRE AGORA",
      "blockClass": "quick_buy"
    }
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection"
       // Check quickview.jsonc
    ]
  },

  "product-summary-image#shelf": {
    "props": {
      "showBadge": true,
      "aspectRatio": "1:1",
      "maxHeight": 240,
      "hoverImage": { "criteria":"index"}
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  "flex-layout.row#prices-wrapper": {
    "props": {
      "blockClass": "prices__wrapper"
    },
    "children": [
      "flex-layout.col#prices-container"
    ]
  },

  "flex-layout.col#prices-container": {
    "children": [
      "flex-layout.row#price-savings",
      "flex-layout.row#installments-summary"
    ]
  },

  "flex-layout.row#price-savings": {
    "props": {
      "blockClass": "price__savings"
    },
    "children": [
      "product-list-price#summary",
      "flex-layout.row#selling-price-savings"
    ]
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4,
      "blockClass": "selling__savings"
    },
    "children": [
      "product-selling-price#summary",
      "product-price-savings#summary"
    ]
  },

  "flex-layout.row#installments-summary": {
    "props": {
      "width": "100%"
    },
    "children": ["product-installments#summary"]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
