{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#footer",
      "flex-layout.row#footer_copyright"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#newsletter",
      "flex-layout.row#footer",
      "flex-layout.row#footer_copyright"
    ]
  },
  "flex-layout.row#newslettermobile":{
    "props": {"blockClass": "wrapper__newsletter"},
    "children": ["flex-layout.col#newsecao"]
  },
  "flex-layout.col#newsecao": {
    "children": ["image#image_newslettermobile", "newsletter#mobile"]
  },
  "image#image_newslettermobile":{
    "props": {
      "alt": "paper and plane",
      "src": "assets/footer/envelope.svg",
      "blockClass": "paperplane"
    }
  },

  "newsletter#mobile":{
    "props": {
      "label": "Assine nossa newsletter e fique por dentro de tudo!",
      "placeholder": "Digite aqui seu e-mail",
      "submit": "Cadastrar",
      "blockClass": "newsletter__block"
    }
  },
  "flex-layout.row#footer-whats": {
    "children": ["image#whats"],
    "props": {
      "blockClass": "whatsfixed"
    }
  },
  "image#whats": {
    "props": {
      "src": "assets/footer/logo-whatsapp.svg",
      "blockClass": "whatskrauer",
      "link": {
         "url": "https://api.whatsapp.com/send?phone=5527998690685",
         "title": "whats logo",
         "newTab": true
      }
    }
  },
  "flex-layout.row#newsletter": {
    "props": {"blockClass": "wrapper__newsletter"},
    "children": ["image#image_newsletter", "rich-text#label-news", "newsletter-form"]
  },
  "image#image_newsletter": {
    "props": {
      "alt": "paper and plane",
      "src": "assets/footer/envelope.svg",
      "horizontalAlign": "center",
      "blockClass": "newsimg"
    }
  },

  "rich-text#label-news": {
    "props": {
      "text": "Assine nossa newsletter e fique por dentro de tudo!",
      "width": "18%",
      "blockClass": "label-news"
    }
  },

  "newsletter-form":{
    "children": [
      "newsletter-input-name",
      "newsletter-input-email",
      "newsletter-submit"
    ],
    "props": {
      "blockClass": "newsletter__block",
      "width": "77%"
    }
  },

  "newsletter-input-email": {
    "props": {
      "placeholderText": "E-mail"
    }
  },

  "newsletter-submit": {
    "props": {
      "submitButtonLabel": "CADASTRE-SE"
    }
  },

  "flex-layout.row#footer":{
    "props": {
      "blockClass": ["wrapper__footer", "wrapper"],
      "horizontalAlign": "center"
    },
    "children": [
      "flex-layout.col#footer__category",
      "flex-layout.col#footer__institucional",
      "flex-layout.col#footer__atendimento",
      "flex-layout.col#footer__formas",
      "flex-layout.col#footer__selos"
    ]
  },

  "flex-layout.col#footer__formas": {
    "props": {
      "blockClass": "formas__wrapper"
    },
    "children": [
      "flex-layout.row#formas-pagamento",
      "flex-layout.row#redes-sociais",
      "flex-layout.row#formas-entrega"
    ]
  },
  "flex-layout.row#formas-entrega": {
    "children": ["flex-layout.col#envio"]
  },

  "flex-layout.col#footer__selos": {
    "children": ["flex-layout.col#seguranca"]
  },

  "flex-layout.row#redes-sociais": {
    "children": ["flex-layout.col#social-wrapper"],
    "props": {
      "blockClass": "redesocial"
    }
  },

  "flex-layout.col#social-wrapper": {
    "props": {
      "width": "80%"
    },
    "children": [
      "rich-text#social-title",
      "flex-layout.row#social-icons"
    ]
  },

  "rich-text#social-title": {
    "props": {
      "text": "### **Nossas redes sociais**",
      "blockClass": "footer__title"
    }
  },

  "flex-layout.row#social-icons": {
    "props": {
      "blockClass": "social-icons-container"
    },
    "children": [
      "image#linkedin",
      "image#face",
      "image#insta",
      "image#youtube",
      "image#pinterest"
    ]
  },

  "image#insta": {
    "props": {
      "src": "assets/redes-sociais/icon-instagram.svg",
      "link": {
        "url": "https://www.instagram.com/docoloficial/",
        "newTab": true
     },
     "blockClass": ["image__icons", "social__icons"]
    }
  },
  "image#face": {
    "props": {
      "src": "assets/redes-sociais/icon-facebook.svg",
      "link": {
        "url": "https://www.facebook.com/docoloficial/",
        "newTab": true
     },
     "blockClass": ["image__icons", "social__icons"]
    }
  },
  "image#linkedin": {
    "props": {
      "src": "assets/redes-sociais/icon-linkedin.svg",
      "link": {
        "url": "https://www.linkedin.com/company/docoloficial/",
        "newTab": true
     },
     "blockClass": ["image__icons", "social__icons"]
    }
  },
  "image#youtube": {
    "props": {
      "src": "assets/redes-sociais/icon-youtube.svg",
      "link": {
        "url": "https://www.youtube.com/user/docoltube",
        "newTab": true
     },
     "blockClass": ["image__icons", "social__icons"]
    }
  },
  "image#pinterest": {
    "props": {
      "src": "assets/redes-sociais/icon-pinterest.svg",
      "link": {
        "url": "https://br.pinterest.com/DocolOficial/",
        "newTab": true
     },
     "blockClass": ["image__icons", "social__icons"]
    }
  },

  "flex-layout.col#footer__category":{
    "props": {
      "blockClass": ["wrapper__column"],
      "horizontalAlign": "center"
    },
    "children": ["rich-text#title-category", "category-menu#footer_categ"]
  },
  "rich-text#title-category":{
    "props": {
      "text": "### **Categorias**",
      "blockClass": ["footer__title", "footer__cat"]
    }
  },
  "category-menu#footer_categ":{
    "props": {
      "showAllDepartments": false,
      "showSubcategories": false,
      "menuDisposition": "center",
      "departments": [],
      "sortSubcategories": "name",
      "blockClass": "footer__menu"
    }
  },

  "flex-layout.col#footer__institucional":{
    "props": {
      "blockClass": ["wrapper__column"],
      "horizontalAlign": "center"
    },
    "children": ["rich-text#title-institucional", "rich-text#text__faleconosco", "rich-text#quemsomos", "rich-text#garantia",
  "rich-text#devolucao", "rich-text#privacidade", "rich-text#cancelamento"]
  },
  "rich-text#title-institucional":{
    "props": {
      "text": "### **Institucional**",
      "blockClass": "footer__title"
    }
  },
  "rich-text#text__faleconosco":{
    "props": {
      "text": "[Fale Conosco](/fale-conosco)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#quemsomos": {
    "props": {
      "text": "[Quem Somos](/quem-somos)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#garantia": {
    "props": {
      "text": "[Frete Grátis](/frete-gratis)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#devolucao": {
    "props": {
      "text": "[Políticas de Vendas](/politicas-de-vendas)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#privacidade": {
    "props": {
      "text": "[Políticas de Trocas](/politicas-de-trocas)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#cancelamento": {
    "props": {
      "text": "[Cancelamentos](/cancelamentos)",
      "blockClass": "rodapelinks"
    }
  },

  "flex-layout.col#footer__atendimento":{
    "props": {
      "blockClass": ["wrapper__column"],
      "horizontalAlign": "center"
    },
    "children": ["rich-text#title-atendimento", "rich-text#telefone","rich-text#whats", "rich-text#email"]
  },
  "rich-text#title-atendimento":{
    "props": {
      "text": "### **Atendimento**",
      "blockClass": "footer__title"
    }
  },
  "rich-text#telefone": {
    "props": {
      "text": "**DocolResponde:**\n [0800 474 3333](tel:08004743333)",
      "blockClass": "rodapelinks"
    }
  },
  "rich-text#whats":{
    "props": {
      "text": "**DocolTelevendas:**\n [0800 474 9000](tel:08004749000)",
      "link": {
        "newTab": true
      },
      "blockClass": ["rodapelinks", "not-first"]
    }
  },
  "rich-text#email":{
    "props": {
      "text": "**E-mail:**\n [dresponde@docol.com.br](mailto:dresponde@docol.com.br)",
      "blockClass": ["rodapelinks", "not-first"]
    }
  },

  "flex-layout.row#formas-pagamento":{
    "props": {
      "blockClass": ["wrapper", "wrapper__icons"]
    },
    "children": [
      "flex-layout.col#pagamento"
    ]
  },
  "flex-layout.col#pagamento":{
    "props": {
      "blockClass": ["wrapper__icon"],
      "width": "75%"
    },
    "children": [
      "rich-text#pagamento",
      "flex-layout.row#bandeiras-pagamento"
    ]
  },
  "rich-text#pagamento":{
    "props": {
      "blockClass":["footer__title"],
      "text": "### **Formas de pagamento**"
    }
  },
  "flex-layout.row#bandeiras-pagamento": {
    "children": [
      "image#pag-visa",
      "image#pag-master",
      "image#pag-boleto"
    ]
  },
  "image#pag-visa": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/pagamento/visa.png"
    }
  },
  "image#pag-master": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/pagamento/master.png"
    }
  },
  "image#pag-boleto": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/pagamento/boleto.png"
    }
  },

  "flex-layout.col#seguranca":{
    "props": {
      "blockClass": ["wrapper__icon"],
      "width": "100%"
    },
    "children": [
      "flex-layout.row#text-seguranca",
      "flex-layout.row#selos",
      "flex-layout.row#selos2",
      "flex-layout.row#selos3"
    ]
  },
  "flex-layout.row#text-seguranca": {
    "children": ["rich-text#seguranca"],
    "props": {
      "blockClass": "title__secure"
    }
  },
  "rich-text#seguranca":{
    "props": {
      "blockClass":["footer__title"],
      "text": "### **Selos e certificações**"
    }
  },
  "flex-layout.row#selos2": {
    "children": ["image#googlesf"],
    "props": {
      "blockClass": "seloscontrole"
    }
  },
  "image#googlesf": {
    "props": {
      "blockClass": "image__sale",
      "src": "assets/footer/googlesafe.png",
      "maxWidth": "131px"
    }
  },
  "flex-layout.row#selos": {
    "children": ["flex-layout.col#selo-premiora", "flex-layout.col#selo-vidatoda", "flex-layout.col#selo-ebit"],
    "props": {
      "blockClass": "seloscontrole"
    }
  },

  "flex-layout.col#selo-premiora": {
    "children": ["image#selo-premiora"]
  },
  "flex-layout.col#selo-vidatoda": {
    "children": ["image#selo-vidatoda"]
  },
  "flex-layout.col#selo-ebit": {
    "children": ["image#selo-ebit"]
  },
  "image#selo-premiora": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/footer/premio-ra.png"
    }
  },
  "image#selo-vidatoda": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/footer/toda-vida.png"
    }
  },
  "image#selo-ebit": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/footer/ebit.png"
    }
  },

  "flex-layout.row#selos3": {
    "children": ["image#selo-siteblindado"],
    "props": {
      "blockClass": "seloscontrole"
    }
  },
  "image#selo-siteblindado": {
    "props": {
      "blockClass": "image__icons",
      "src": "assets/footer/siteblindado.png"
    }
  },

  "flex-layout.col#envio":{
    "props": {
      "blockClass": ["wrapper__icon"],
      "width": "100%"
    },
    "children": [
      "rich-text#envio",
      "rich-text#envio-info"
    ]
  },

  "rich-text#envio":{
    "props": {
      "blockClass":["footer__title", "envio__title"],
      "text": "### **Entrega**"
    }
  },
  "rich-text#envio-info":{
    "props": {
      "blockClass":["footer__text"],
      "text": "Retirada direto na fábrica"
    }
  },

  "flex-layout.row#footer_copyright": {
    "props": {"blockClass": ["wrapper", "wrapper__copy"]},
    "children": ["flex-layout.col#copyright_first"]
  },
  "flex-layout.col#copyright_first":{
    "children": ["rich-text#copy__info"]
  },
  "rich-text#copy__info":{
    "props": {
      "text": "Docol® | Todos os direitos reservados. Razão Social: Docol Indústria e Comércio Ltda. CNPJ: 75.339.051/0001-41. Avenida Edmundo Doubrawa, 1001, Bairro: Zona Industrial Norte, CEP: 89219-502, Joinville-SC\n Atualizamos a Política de Privacidade do site e ao continuar navegando neste site, entendemos que você está ciente e de acordo com ela. Preços e condições de pagamento exclusivos para compras via internet. Caso os produtos apresentem divergência de valores, o preço válido é o do Carrinho de Compras. Vendas sujeitas a análise e confirmação de dados. Colocar produtos no Carrinho de Compras não garante a reserva dos mesmos.",
      "blockClass": "text__copyright",
      "textColor": "#b1b1b1"
    }
  },

  "flex-layout.col#copyright_second":{
    "props": {
      "blockClass": "wrapper__assinatura"
    },
    "children": ["flex-layout.row#controlelogosrodape"]
  },
  "flex-layout.row#controlelogosrodape": {
    "children": ["flex-layout.col#imagem1","flex-layout.col#imagem2"],
    "props": {
      "blockClass": "linha__infos"
    }
  },
  "rich-text#design":{
    "props": {
      "text": "Design",
      "blockClass": "text__copyright",
      "textColor": "#b1b1b1"
    }
  },
  "flex-layout.col#imagem1": {
    "children": ["image#nairuz"],
    "props": {
      "blockClass": "imagem1"
    }
  },
  "image#nairuz": {
    "props": {
      "src": "assets/nairuz.png",
      "link": {
        "url": "https://nairuz.com.br/",
        "newTab": true
      },
      "blockClass": "nairuz__img"

    }
  },
  "rich-text#plataforma":{
    "props": {
      "text": "Plataforma",
      "blockClass": "text__copyright",
      "textColor": "#b1b1b1"
    }
  },
  "flex-layout.col#imagem2": {
    "children": ["image#vtex"],
    "props": {
      "blockClass": "imagem2"
    }
  },
  "image#vtex": {
    "props": {
      "src": "assets/footer/logovtex.svg",
      "link": {
        "url": "https://vtex.com/br-pt/",
        "newTab": true
      },
      "blockClass": "vtex__img"
    }
  }
}
