{
  "store.custom#fale-conosco": {
    "children": [
      "flex-layout.row#fale-conosco"
    ]
  },
  "flex-layout.row#fale-conosco": {
    "children": ["flex-layout.col#faleconteudo"]
  },
  "flex-layout.col#faleconteudo": {
    "children": ["rich-text#fale-title", "rich-text#faleconosco"],
    "props": {
      "blockClass": "container"
    }
  },
  "rich-text#fale-title": {
    "props": {
      "text": "# Fale Conosco"
    }
  },
  "rich-text#faleconosco": {
    "props": {
      "text": "CNPJ: 75.339.051/0001-41 \n\n Razão Social: Docol Indústria e Comércio Ltda. \n\n Endereço: Avenida Edmundo Doubrawa, 1001, Bairro: Zona Industrial Norte, CEP: 89219-502, Joinville-SC \n\n Telefone: [0800 474 3333](tel:08004743333) -  Telefone: [0800 474 9000](tel:08004749000)\n\n E-mail: [dresponde@docol.com.br](mailto:dresponde@docol.com.br).\n\n",
      "textAlignment": "initial",
      "textPosition": "initial"
    }
  }

}
