{
  "store.home": {
    "blocks": [
      "list-context.image-list#demo",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "flex-layout.row#deals",
      "flex-layout.row#dealsmob",
      "__fold__",
      "flex-layout.row#mosaicos_topo",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#shelf-title-lancamentos",
      "flex-layout.row#shelf2",
      "rich-text#shelf-title-mais-vendidos",
      "flex-layout.row#shelf3",
      "rich-text#shelf-title-destaques",
      "flex-layout.row#shelf4",
      "flex-layout.row#mosaico_baixo"
    ],
    "parent": {
      "challenge": "challenge.trade-policy-condition"
    }
  },

  "list-context.image-list#demo": {
    "title": "Banner Full Topo",
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 570,
      "preload": true,
      "images": [
        {
          "image": "assets/banners/home/main-carousel/banner-desk-01.png",
          "mobileImage": "assets/banners/home/main-carousel/banner-mobile-01.png"
        },
        {
          "image": "assets/banners/home/main-carousel/banner-desk-02.png",
          "mobileImage": "assets/banners/home/main-carousel/banner-mobile-02.png"
        },
        {
          "image": "assets/banners/home/main-carousel/banner-desk-03.png",
          "mobileImage": "assets/banners/home/main-carousel/banner-mobile-03.png"
        },
        {
          "image": "assets/banners/home/main-carousel/banner-desk-04.png",
          "mobileImage": "assets/banners/home/main-carousel/banner-mobile-04.png"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": ["carousel", "main-banner-carousel"],
      "autoplay": {
        "timeout": "3000",
        "stopOnHover": true
      }
    }
  },



  // LISTAGEM TÍTULO
  "rich-text#shelf-title": {
    "title": "Título Vitrine - 1",
    "props": {
      "text": "**Outlet**",
      "blockClass": "shelfTitle"
    }
  },
  "rich-text#shelf-title-lancamentos":{
    "title": "Título Vitrine - 2",
    "props": {
      "text": "**Lançamentos**",
      "blockClass": ["shelfTitle", "text_halfbar"]
    }
  },
  "rich-text#shelf-title-mais-vendidos":{
    "title": "Título Vitrine - 3",
    "props": {
      "text": "**Mais vendidos**",
      "blockClass": ["shelfTitle", "text_mais"]
    }
  },
  "rich-text#shelf-title-destaques":{
    "title": "Título Vitrine - 4",
    "props": {
      "text": "**Destaques**",
      "blockClass": ["shelfTitle", "text_dest"]
    }
  },

  // LISTAGEM - PRODUTO
  "flex-layout.row#shelf": {
    "title": "Vitrine - 1",
    "children": ["flex-layout.col#grid1"]
  },
  "flex-layout.col#grid1": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": ["container","grid-produtos-krauer"]
    }
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "paginationDot": false,
      "fullWidth": true,
      "blockClass": ["shelf", "shelf-carousel"]
    }
  },

    // LISTAGEM - PRODUTO
    "flex-layout.row#shelf2": {
      "title": "Vitrine - 2",
      "children": ["flex-layout.col#grid2"]
    },
    "flex-layout.col#grid2": {
      "children": ["list-context.product-list#demo2"],
      "props": {
        "blockClass": ["container","grid-produtos-krauer"]
      }
    },
    "list-context.product-list#demo2": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products"],
      "props": {
        "orderBy": "OrderByTopSaleDESC"
      }
    },
    "slider-layout#demo-products": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 2,
          "phone": 2
        },
        "infinite": true,
        "paginationDot": false,
        "fullWidth": true,
        "blockClass": ["shelf", "shelf-carousel"]
      }
    },

      // LISTAGEM - PRODUTO
  "flex-layout.row#shelf3": {
    "title": "Vitrine - 3",
    "children": ["flex-layout.col#grid3"]
  },
  "flex-layout.col#grid3": {
    "children": ["list-context.product-list#demo3"],
    "props": {
      "blockClass": ["container","grid-produtos-krauer"]
    }
  },
  "list-context.product-list#demo3": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 2
      },
      "infinite": true,
      "paginationDot": false,
      "fullWidth": true,
      "blockClass": ["shelf", "shelf-carousel"]
    }
  },

    // LISTAGEM - PRODUTO
    "flex-layout.row#shelf4": {
      "title": "Vitrine - 4",
      "children": ["flex-layout.col#grid4"]
    },
    "flex-layout.col#grid4": {
      "children": ["list-context.product-list#demo4"],
      "props": {
        "blockClass": ["container","grid-produtos-krauer"]
      }
    },
    "list-context.product-list#demo4": {
      "blocks": ["product-summary.shelf"],
      "children": ["slider-layout#demo-products"],
      "props": {
        "orderBy": "OrderByTopSaleDESC"
      }
    },
    "slider-layout#demo-products": {
      "props": {
        "itemsPerPage": {
          "desktop": 4,
          "tablet": 2,
          "phone": 2
        },
        "infinite": true,
        "paginationDot": false,
        "fullWidth": true,
        "blockClass": ["shelf", "shelf-carousel"]
      }
    },

  "info-card#home": { 
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://storecomponents.vteximg.com.br/arquivos/banner-infocard2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  }
}
