{
    "flex-layout.row#mosaicos_topo": {
        "title": "Mosaico - Topo",
        "props": {"blockClass": ["wrapper__mosaicos", "wrapper__mosaicos--topo"]},
        "children": [
            "flex-layout.col#mosaico_one",
            "flex-layout.col#mosaico_two",
            "flex-layout.col#mosaico_three"
        ]
    },
    // IMAGEM 1
    "flex-layout.col#mosaico_one":{
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass":["wrapper__mosaico"]
        },
        "children": ["image#one"]
    },
    "image#one":{
        "props": {
            "blockClass":"image__mosaico",
            "src": "assets/mosaico-topo/cozinhas-e-areas-gourmet.png",
            "link": {
              "url": "/cozinha"
            }
        }
    },

    // IMAGEM 2
    "flex-layout.col#mosaico_two":{
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass":["wrapper__mosaico"]
        },
        "children": ["image#two"]
    },
    "image#two":{
        "props": {
            "blockClass":"image__mosaico",
            "src": "assets/mosaico-topo/lavanderias-e-areas-externas.png",
            "link": {
              "url": "/lavanderia-e-area-externa"
            }
        }
    },

    // IMAGEM 3
    "flex-layout.col#mosaico_three":{
        "props": {
            "verticalAlign": "middle",
            "horizontalAlign": "center",
            "blockClass":["wrapper__mosaico"]
        },
        "children": ["image#three"]
    },
    "image#three":{
        "props": {
            "blockClass":"image__mosaico",
            "src": "assets/mosaico-topo/banehiros-e-lavabos.png",
            "link": {
              "url": "/banheiro-e-lavabo"
            }
        }
    }
}
