{
  "store.product": {
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#product-info-tabs",
      "flex-layout.row#product-related"
    ]
  },

  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": ["wrapper", "wrapper__product"]
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "66%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "1:1",
        "phone": "16:9",
        "blockClass": "pdp-product-images"
      },
      "displayThumbnailsArrows": true
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "wrapper__right"
    },
    "children": [
      "flex-layout.row#product-wish",
      "flex-layout.row#product-name",
      "product-identifier.product",
      "product-rating-summary",
      "flex-layout.row#pdp-prices",
      "product-installments",
      // "product-separator",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.row#add-to-cart-button",
      "availability-subscriber",
      "flex-layout.row#label-shipping",
      "shipping-simulator",
      "flex-layout.row#consulta-cep"
    ]
  },

  "flex-layout.row#product-wish": {
    "children": ["add-to-list-btn#produto"],
    "props": {
      "blockClass": "wish-container"
    }
  },
  "add-to-list-btn#produto": {
    "props": {
      "blockClass": "wishproduto"
    }
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3
    },
    "children": ["vtex.store-components:product-name"]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 7,
      "horizontalAlign": "center",
      "blockClass": "wrapper__buy"

    },
    "children": ["product-quantity", "add-to-cart-button#pdp"]
  },

  "product-quantity": {
    "props": {
      "width": "25%"
    }
  },

  "add-to-cart-button#pdp":{
    "props": {
      "text": "Compre Agora",
      "width": "75%"
    }
  },

  "flex-layout.row#add-to-cart-button": {
    "children": [
      "add-to-cart-button#second"
    ],
    "props": {
      "blockClass": "add-to-cart-second"
    }
  },

  "add-to-cart-button#second":{
    "props": {
      "text": "Adicionar ao carrinho",
      "width": "100%"
    }
  },

  "flex-layout.row#label-shipping": {
    "props": {
      "blockClass": "label-shipping-container"
    },
    "children": [
      "rich-text#label-shipping"
    ]
  },

  "rich-text#label-shipping": {
    "props": {
      "text": "Entrega"
    }
  },

  "flex-layout.row#consulta-cep": {
    "children": ["flex-layout.col#consulta-cep"]
  },
  "flex-layout.col#consulta-cep": {
    "children": ["rich-text#consulta-cep"]
  },
  "rich-text#consulta-cep": {
    "props": {
      "text": "<a href='https://buscacepinter.correios.com.br/app/endereco/index.php' class='vtex-search-cep' target='_blank'>Não sei meu CEP</a>",
      "blockClass": "consulta-cep"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "blockClass": ["wrapper", "wrapper__product"]
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "product-specification-group#table",
      "flex-layout.row#availability"
    ]
  },

  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  }
}
