{
    "flex-layout.row#product-related": {
        "children": ["flex-layout.col#related-container"],
        "props": {
            "blockClass": "pdp-related-container"
        }
    },
    "flex-layout.col#related-container": {
        "children": ["list-context.product-list#list-pdp-related"]
    },

    "list-context.product-list#list-pdp-related": {
        "props": {
            "blockClass": ["container-related"]
        },
        "blocks": ["product-summary.shelf"],
        "children": ["flex-layout.row#related-title", "flex-layout.row#related-content"]
    },

    "flex-layout.row#related-title": {
        "children": ["flex-layout.col#related-title"]
    },
    "flex-layout.col#related-title": {
        "children": ["rich-text#related-title"]
    },
    "rich-text#related-title": {
        "props": {
            "display": "block",
            "textAlignment": "CENTER",
            "textPosition": "CENTER",
            "text": "Compre também",
            "font": "t-heading-5",
            "blockClass": "related-title"
        }
    },

    "flex-layout.row#related-content": {
        "children": ["flex-layout.col#related-content"]
    },
    "flex-layout.col#related-content": {
        "children": ["slider-layout#related-products"]
    },

    "slider-layout#related-products": {
        "props": {
            "itemsPerPage": {
                "desktop": 4,
                "tablet": 3,
                "phone": 2
            },
            "infinite": true,
            "fullWidth": false,
            "blockClass": ["shelf", "slider-related", "shelf-carousel"],
            "arrowSize": 12
        }
    }
}
